# Cirreum.AuthenticationProvider

./: Cirreum.AuthenticationProvider.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.3.0.md  RELEASE-NOTES-v1.4.0.md
src/Cirreum.AuthenticationProvider/: AudienceAuthenticationProviderRegistrar.cs  AuthenticationDiagnostics.cs  AuthenticationProviderRegistrar.cs  AuthenticationSchemes.cs  Cirreum.AuthenticationProvider.csproj  HeaderAuthenticationProviderRegistrar.cs  IAuthenticationBuilder.cs  IExternalGraphEnabledBuilder.cs  IGraphEnabledBuilder.cs  IRevokedCredentialProvider.cs  IUserProfileEnrichmentBuilder.cs  ProcessedInstanceKey.cs
src/Cirreum.AuthenticationProvider/Configuration/: AudienceAuthenticationProviderInstanceSettings.cs  AuthenticationProviderInstanceSettings.cs  AuthenticationProviderSettings.cs  HeaderAuthenticationProviderInstanceSettings.cs
src/Cirreum.AuthenticationProvider/Coordination/: CoordinationAuthenticationBuilderExtensions.cs  CoordinationBuilder.cs  CoordinationDeadline.cs  IReplayGuard.cs  IRequestThrottle.cs  InMemoryReplayGuard.cs  InMemoryRequestThrottle.cs  ThrottleOutcome.cs
src/Cirreum.AuthenticationProvider/Extensions/DependencyInjection/: AuthenticationBoundaryResolverServiceCollectionExtensions.cs
src/Cirreum.AuthenticationProvider/Patterns/: AllowPendingAuthAttribute.cs
src/Cirreum.AuthenticationProvider/Schemes/: AudienceSchemeRegistration.cs  CredentialTransport.cs  IAudienceSchemeMap.cs  IBearerSchemeSelector.cs  ISchemeSelector.cs  SchemeSelectorPriority.cs
src/Cirreum.AuthenticationProvider/Schemes/SessionTicket/: ISessionStore.cs  ISessionTicketIssuer.cs  ISessionTicketPrincipalBinder.cs  ISessionTicketValidator.cs  SessionTicket.cs  SessionTicketIssueRequest.cs
src/Cirreum.AuthenticationProvider/Schemes/SignedRequest/: ContentDigest.cs  ISignedRequestAlgorithm.cs  ISignedRequestAlgorithmResolver.cs  ParsedSignature.cs  SignatureBaseBuilder.cs  SignatureBaseComponents.cs  SignatureBaseResult.cs  SignatureComponentNames.cs  SignatureParameters.cs  SignatureWireParser.cs
src/Cirreum.AuthenticationProvider/Security/: ClaimsUserProfileEnricher.cs  DefaultAuthenticationBoundaryResolver.cs  IAuthenticationBoundaryResolver.cs
tests/: Cirreum.AuthenticationProvider.Tests.slnx
tests/Cirreum.AuthenticationProvider.Tests/: Cirreum.AuthenticationProvider.Tests.csproj
tests/Cirreum.AuthenticationProvider.Tests/Coordination/: CoordinationRegistrationTests.cs  InMemoryReplayGuardTests.cs  InMemoryRequestThrottleTests.cs
tests/Cirreum.AuthenticationProvider.Tests/Registrars/: AudienceAuthenticationProviderRegistrarTests.cs  TestAudienceProvider.cs
tests/Cirreum.AuthenticationProvider.Tests/SignedRequest/: SignatureBaseTests.cs
